<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>0.0.1</PackageVersion>
		<Title>Firebrand.Exception</Title>
		<Authors>Uğur Demir</Authors>
		<PackageReleaseNotes>NET 7 support is added</PackageReleaseNotes>
    </PropertyGroup>

</Project>
