<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Firebrand.Redis</Title>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Uğur Demir</Authors>
		<PackageReleaseNotes>Redis package created</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Firebrand.Exception\Firebrand.Exception.csproj" />
	</ItemGroup>

</Project>
