# Firebrand.Framework

./: .editorconfig  Firebrand.Framework.sln  LICENSE  README.md
src/Common/Firebrand.Common.Extensions/: DateTimeHelper.cs  Firebrand.Common.Extensions.csproj  StringExtensions.cs
src/Common/Firebrand.Exception/: Firebrand.Exception.csproj  FirebrandConfigurationException.cs  FirebrandException.cs
src/Data/Firebrand.Data/: BaseAuditEntity.EntityTypeConfiguration.cs  BaseAuditEntity.cs  BaseEntity.EntityTypeConfiguration.cs  BaseEntity.cs  ContextEvents.cs  EntityStatus.cs  FbDataConstants.cs  Firebrand.Data.csproj
src/Data/Firebrand.Data.PostgreSQL/: EFAuditEntityTypeConfiguration.cs  EFEntityTypeConfiguration.cs  Firebrand.Data.PostgreSQL.csproj  PostgreSqlConstants.cs
src/Data/Firebrand.Data.SqlServer/: EFAuditEntityTypeConfiguration.cs  EFEntityTypeConfiguration.cs  Firebrand.Data.SqlServer.csproj  SqlServerConstants.cs
src/Data/Firebrand.Data/Extensions/: EntityTypeBuilderExtensions.cs
src/Presentation/Firebrand.Presentation/: Firebrand.Presentation.csproj  ServiceCollectionExtensions.cs
src/Security/Firebrand.Security.Cryptography/: Firebrand.Security.Cryptography.csproj  HashManager.cs  IHashStrategy.cs
src/Utilities/Firebrand.Caching/: Firebrand.Caching.csproj
src/Utilities/Firebrand.Redis/: Firebrand.Redis.csproj  IRedisClientFactory.cs  RedisClient.cs  RedisClientFactory.cs  RedisDependencyInjectionExtension.cs
src/Utilities/Firebrand.Redis/Configuration/: RedisConfiguration.cs  RedisConnectionConfiguration.cs  RedisEndPoint.cs
src/Utilities/Firebrand.Redis/Exception/: RedisConfigurationNotFoundException.cs  RedisEndPointNotFoundException.cs
src/Utilities/Firebrand.Reflaction/: Firebrand.Reflaction.csproj  ObjectCache.cs
test/Firebrand.Common.Extensions.Test/: Firebrand.Common.Extensions.Test.csproj  StringExtensionsTests.cs
