<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Firebrand.Common.Extensions</Title>
        <Authors>Uğur Demir</Authors>
        <PackageReleaseNotes>UnixTimeStampToDateTime method is added</PackageReleaseNotes>
    </PropertyGroup>

</Project>
