<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Firebrand.Reflaction</Title>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Uğur Demir</Authors>
		<PackageReleaseNotes>Reflaction package created</PackageReleaseNotes>
	</PropertyGroup>

</Project>
