<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.3</PackageVersion>
        <Title>Firebrand.Caching</Title>
        <Authors>Uğur Demir</Authors>
	    <PackageReleaseNotes>NET 7 support is added</PackageReleaseNotes>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
