<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Firebrand.Data</Title>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Uğur Demir</Authors>
    <PackageReleaseNotes>DbContext events are added for EntityTypes</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>
	
</Project>