<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Firebrand.Data.SqlServer</Title>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Uğur Demir</Authors>
		<PackageReleaseNotes>EF Project is seperated from Firebrand.Data</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data\Firebrand.Data\Firebrand.Data.csproj" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'  ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	</ItemGroup>

</Project>
